.cartContainer{
    width: 100vw;
    height: 100%;
}

.cart{
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
    justify-items: center;
    width: 100vw;
    padding-bottom: 220px;
   
}

.cart-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 200px;
  
    background-color: rgb(42, 50, 47);
    & div:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 200px;
        height: 80%;
        background-color: rgb(253, 253, 253);
        padding: 20px;
        box-sizing: border-box;
    }
    & button{
        height: 20%;
        width: 200px;
        border: none;
    }
    & button:hover{
        cursor: pointer;
        font-size:17px;
    }
}

/*cards styles*/

.cardContainer{
    width: 250px;
    height: 300px;   
    background-color: rgb(206, 196, 255);
}

.cardImgContainer{
    width: 100%;
    height: 80%;
}

.cardImgContainer{  
    & img{
        width: 100%;
        height: 100%;
    }
}

.cardFooter{
    display: flex;
    align-items: center; 
    justify-content: space-around; 
    width: 100%;
    height:20%;
    background-color: rgb(224, 230, 224);
    & span{
        color: white;
        margin: 10px;
        }
    & button{
        border: none;
        background-color: transparent;
    }
}
.counterContainer{
    display: flex;
    align-items: center;
    height: 100%;  
}
.counter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 100%;
    & button{
        height: 45%;
        border: 0;
        background-color: aliceblue;
    }
    & button:active{
        background-color: rgb(32, 33, 32);
    }
}


.cartBackBtn{
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 10px;
  background-color: rgb(60, 60, 60);
}


@media (max-width: 550px){
    .cart{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 10px;
        justify-items: center;
        width: 100vw;
        min-height: 250px; 
    }


.cardFooter{   
    display: flex;
    align-items: center;  
    width: 100%;
    height:20%;
    & span{
    color: white;
    margin: 10px;
    }
 
}
}
@media (max-width: 768px){
    .cart-bottom{
        height: 130px;
    }
}