.headerContainer {
  position: fixed;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 130px;
  background-color: rgb(38, 38, 42);
  color: white;
}

/* 3 main elements of the header-top (logo, searching, user-and-art-Box)*/
.mainLogoElement {
  height: 100%;
  & img {
    height: 100%;
    width: 250px;
  }
}

.searchElement {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & input {
    margin: 5px;
    height: 40px;
    width: 500px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
  }
}

.searchingCard {
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  width: 300px;
  height: 300px;
  & img {
    width: 300px;
    height: 300px;
  }
  .searchingCardFooter {
    text-align: center;
    width: 100%;
    height: 100px;
    background-color: rgb(126, 130, 130);
  }
}

.userAndCartIconsBox {
  display: flex;
  justify-content: end;
  justify-items: center;
  height: 100%;
  margin-right: 20px;
}


.Header  {
  display: grid;
  align-items: center;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 130px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2;
    
  }
  .div2 { grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
 
  }
  .div3 { grid-area: 1 / 3 / 2 / 4;  
  }



  @media (max-width: 1024px) {
    .searchElement {    
      & input {
        margin: 5px;
        height: 30px;
        width: 50%;
        border: none;
        border-radius: 5px;
        font-size: 20px;
      }
    }
    
    .mainLogoElement {
      height: 100%;
      & img {
        height: 100%;
        width: 200px;
      }
    }
    .Header  {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px auto;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2;}
      .div2 { grid-area: 2 / 1 / 3 / 3; }
      .div3 { grid-area: 1 / 2 / 2 / 3; }
  }
  
  @media (max-width: 480px) {

    .searchElement {    
      & input {
        margin: 5px;
        height: 30px;
        width: 70%;
        border: none;
        border-radius: 5px;
        font-size: 20px;
      }
    }    
    .mainLogoElement {
      height: 100%;
      & img {
        height: 100%;
        width: 150px;
      }
    }
    .Header  {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 80px auto;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  }
  